body{
    margin:0;
    padding: 0;
    
     overflow-x: hidden;
    overflow-y: auto; 
    font-family:sans-serif !important;
}



header_title {
  position: absolute;
  top: 50px; /* Adjust the top value as needed */
  left: 50%; /* Position horizontally in the center */
  transform: translateX(-50%); /* Center horizontally */
  z-index: 2; /* Increase the z-index value */
    
margin-left:-29rem;
margin-top: 10rem;


 
}
header_title h1{
   font-size:60px;
    font-family: 'Kaushan Script';
    color:#24211d;
    font-weight:600 !important;

}
header_title p{
  font-size:22px;
    font-family: 'Kaushan Script';
    color:#251f1a;
    margin-top:22px;
   font-weight:400 !important;
}



img_Conatiner{

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  width:100%;
  /* border:2px solid black; */
  height:600px;
}
#curosel_img{
  width:800px;
  height:900px;
  /* border-radius: 20px; */
  /* border:2px solid black; */
}
.curosel_wrapper{
  width:100%;
  height:900px;
    /* border:2px solid rgb(153, 24, 24); */
}
.carousel-indicators{
  margin-bottom:0.4rem !important;
}
.carousel-control-next, .carousel-control-prev{
  margin-bottom:20px;
  /* color:red; */
}

element.style {
}
.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
  color:rgb(127, 9, 9);
}
.carousel-dark .carousel-indicators [data-mdb-target] {
  background-color:#ffff !important;
}
.carousel-indicators [data-mdb-target]{
  width:10px !important;
  height: 10px !important;
  border-radius: 100%;
  display: flex;
 margin-right: 10px !important;
}


MiddleSection{
    display: flex;
    height:460px;
    
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-left:80px;
    /* border:2px solid black; */
}
.Middle-text{
    padding-top:20px;


      width:1000px;
       height:280px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
 /* border:2px solid black; */
 margin-top:1em;

}
.Middle-container{
    display: flex;
    justify-content: center;
    align-items: center;
     /* border:2px solid black; */
     height:330px;
     border-radius: 50px 50px 50px ;
     width:1100px;
      background-color: #58bbe9;
}
.Middle-text p{
    color :#000000;
     margin-top: -15px;
     margin-bottom: 50px;
     font-size:18px;
     

}

.Middle-text h3{
    color:#ffff;
    font-family: 'Marck Script', cursive;
    font-size: 36px;
     margin-top: 5px;
     margin-bottom:10px;
   
}
.Middle-text span{
    color:#ffffff;
}


.carousel-inner{
 width:100% !important;
height:516px;
}




cardContainer{

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  align-items: center;
  width:100%;
  height:800px;
  padding-bottom: 80px;
  /* border:2px solid black; */
  /* overflow: hidden; */
  /* margin-top: -200px; */
  
  background-color: rgba(124, 163, 248, 0.6);
 /* background-color: rgba(255,246,217,0.8); */
  height:auto;
}


.Main_container{
  
  width:100%;
height:320px;

display: flex;
align-items: center;
flex-direction: row;
/* border:2px solid black; */
margin-top: -25px;
}
.container{
  position: relative;
  display: flex;
  justify-content:space-evenly;
/* margin-right:-9rem; */
width:50%;
height:250px;
flex-direction: row;
margin-left: 0;
margin-right: 0;
/* border:2px solid rgb(254, 0, 0); */
  

}
 .card_box_title{
  width:600px;
  height:200px;
   /* border:2px solid black; */
   
   display: flex;
   padding-bottom:50px;
   justify-content: center;
   align-items: center;
   /* margin-left:-300px !important; */
}
.card_box_title h1{

font-family: 'Raleway', sans-serif;
 font-weight: 800;
 color:rgb(47, 44, 44);
 font-size:45px;
}
.card_box_titlep{
  font-family: mar;
}


.container .card{
    position: relative;
    cursor: pointer;
     background-color: rgba(124, 163, 248, 0.0);
       /* border:2px solid black; */
       outline: white;
       box-shadow: none !important;
       width:320px;
       height:2px;
       margin-top:-4.4rem;
       display: flex;
       
       align-items: center;

       /* width:250px; */
}
.container .card .face.face1 .content img{
  max-width:320px !important;
  height:100%;

}
.content{
   /* background-color: rgba(124, 163, 248, 0.4); */
  margin-left: 0px !important;
  margin-right: 0px !important;

}
.content h3{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size: 22px;
}
.container .card .face{
    width: 320px;
    height: 200px;
    transition: 0.5s;
    border-radius: 10px;
    /* background: #fff; */
    /* margin-top: 27px; */
       /* border:2px solid rgb(27, 26, 26); */
}

.container .card .face.face1{
    position: relative;
    /* background: #ffffff; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50px; */
    z-index: 1;
      /* background-color: rgba(124, 163, 248, 0.1); */
    /* background: #fff; */
    /* border:2px solid rgb(27, 26, 26); */
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #000000;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.0;
    transition: 0.5s;
    text-align: center;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #1d1e22;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: rgb(255, 255, 255);
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /* box-shadow: 0 20px 50px rgba(0, 0, 10, 0.3); */
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
 font-family: 'Montserrat', sans-serif;
    /* font-weight: 900; */
    font-size: 15px;
    font-weight: 500;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #ffffff;
    padding: 5px;
    /* border: 1px solid #333; */
}

.container .card .face.face2 .content a:hover{
    background: #ffffff;
    color: #fff;
}










img_Galary{
  width:100%;
  height:auto;
  overflow: hidden;
  display: flex;
  /* padding-left: 0px; */
  /* border:2px solid black; */
  margin-top:50px;
  /* align-items: center; */
}
#galary_img{
  height:250px;
  padding-bottom:15px;
  border-radius: 30px;

}
#galary_img1{
  height:240px;
  width:340px;
  /* padding-bottom:20px; */
  border-radius: 30px;
   
}
#galary_img2{
  height:250px;
  width:350px;
  /* padding-bottom:20px; */
  border-radius: 30px;
}

::marker{
  color:aliceblue
}
#title-Text {
  margin-left: -37.8rem;
  margin-bottom: 20px;
  margin-top: 20px;


}
#title-Text h2{
font-family: 'Raleway', sans-serif;
font-weight: 600 !important;
font-size:32px !important;
}
#buttons-container{
  margin-left:40px;
  margin-bottom: 40px;

}
button#buttons3{
 margin-left: 10px;
 /* margin-right: 10px; */
}
button#buttons4{
   margin-left: 10px;
}
button#buttons1{
   margin: 10px;
   margin-bottom: 0px;
}



 footer {
    display: flex !important;
}
footer{
  /* border:2px solid red; */
    display: flex;
      overflow:hidden;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    height: 35vh;
    border-radius: 2rem 2rem 0 0;
    background: rgba(30, 30, 30, 0.92);
    color: #ffffff;
    gap: 30vw;
    font-size: 1.7rem;
    font-family: 'Inika', serif;
    margin-top: 3rem;
}

footer .copyright{
    display: flex;
    width:30%;
    justify-content: center;
   
      /* border:2px solid red; */
    
}

footer .links{
    display: flex;
    justify-content: space-around;
     /* border:2px solid red; */
    align-items: center;
    /* gap: 10rem; */
      width:50%;
   
}
footer .links .nav-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2rem;
      /* border:2px solid rgb(255, 255, 255); */
        width:50%;
}

footer .links .nav-bar a{
    color: #FFF;
    text-decoration: none;
    font-size: 1.3rem;
}

footer .links .another-link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2rem;
     /* border:2px solid rgb(255, 255, 255); */

}

footer .links .another-link a{
    color: #FFF;
    text-decoration: none;
    font-size: 1.3rem;
    
}
.social-media{
     /* border:2px solid rgb(255, 255, 255); */
     width:20%;
  
}

footer .links .social-media h5,a{
    font-size: 1.5rem;
}

footer .links .social-media a{
    display: inline-block; 
  
}








header {
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    top:0;
    
  border:5px solid black;
    /* background: rgba(30, 30, 30, 0.92); */
    /* z-index: 100; */
}

header .heading {
    margin-left: 2rem;
    color: #ffff;
    font-size: 2.5rem;
    font-family: 'Inika', serif;
}

header .heading a{

    text-decoration: none;
    color: black;
}


/* header #menu-icon {
    display: none;
} */

/* header .navbar {
  
    transform: translateX(0%);
} */

/* header .navbar a {
   
    font-size: 1.2rem;
    font-family: 'Inika', serif;
    font-weight: 200;
    margin-right: 50px;
} */


/* nav.navbar{
  margin-top:-50px;
  margin-right: 0rem !important;
   margin-left: 0rem !important;
 
}
nav  .navbar a{
  padding-right: 20rem;
} */


@media only screen and (max-width: 768px) {

body{
    margin:0;
    padding: 0;
    
     overflow-x: hidden;
    overflow-y: auto; 
    font-family:sans-serif !important;
}


header_title {
    position: absolute; /* Change from absolute to relative positioning */
    top: auto; /* Reset top position */
    left: auto; /* Reset left position */
    transform: none; /* Reset transform */
    text-align: left;
    margin-left: -110px;
    /* margin-right: -10px;  */
    margin-top: 90px; /* Adjust margin-top as needed for vertical positioning */
  }

  header_title h1 {
    font-size: 23px;
    /* margin-left: -20px;  */
  }

  header_title p {
    font-size: 12px; /* Adjust the font size for mobile */
    margin-top: 10px; /* Adjust margin-top as needed for vertical positioning */
  }



img_Conatiner{
/* margin-top: ; */
  display: flex;
  flex-direction: column;
  align-items: center;
  
  justify-content:flex-start;
  width:100%;
  /* border:5px solid black; */
  
  height:310px;
}
#curosel_img{
  width:100%;
  height:250px;
  /* margin-top: ; */
  /* border-radius: 20px; */
  /* border:2px solid rgb(165, 8, 8);  */
}
.curosel_wrapper{
  width:100%;
  height:280px;
  
    /* border:2px solid rgb(153, 24, 24); */
    /* background-color: #000; */
}
.carousel-indicators{
  margin-bottom:17rem !important;
}
.carousel-control-next, .carousel-control-prev{
  margin-bottom:20px;
  /* color:red; */
}

element.style {
}
.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
  color:rgb(127, 9, 9);
}
.carousel-dark .carousel-indicators [data-mdb-target] {
  background-color:#ffff !important;
}
.carousel-indicators [data-mdb-target]{
  width:10px !important;
  height: 10px !important;
  border-radius: 100%;
  display: flex;
 margin-right: 10px !important;
}


 MiddleSection {
        height: auto; 
       /* border:5px solid black;  */
       width:100%;
       margin-left: 0px;
       margin-right: 0px;
       overflow: hidden;
      
       /* align-items: center; */
       /* margin-bottom: 50px; */
    }

    .Middle-text {
        width: 90%; /* Adjust the width for mobile */
        padding-top: 20px; /* Adjust padding for mobile */
        text-align: center !important; 
          /* border:2px solid black;  */
        /* margin-bottom: 100px; */
          height:75%;
          /* overflow-x: hidden; */
    }

    .Middle-container {
        width:98%; /* Adjust the width for mobile */
          /* border:5px solid black;  */
        /* margin-left:-80px; */
        /* overflow: hidden; */
        height:auto;
        /* padding-bottom: -50px; */

        
    }

    .Middle-text p{
    color :#000000;
     margin-top: -8px;
     margin-bottom: 50px;
     font-size:14px;
     text-align: center;
     

}

.Middle-text h3{
    color:#ffffff;
    font-family: 'Marck Script', cursive;
    font-size: 20px;
     margin-top: 5px;
     padding-bottom: 20px;
   
}
.Middle-text span{
    color:#ffffff;
}







cardContainer{

margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  align-items: center;
  width:100%;
  height:100%;
   
  /* border:2px solid black; */
  padding-bottom:200px;
  
  background-color: rgba(124, 163, 248, 0.6);
 /* background-color: rgba(255,246,217,0.8); */
  height:auto;
}


.Main_container{
  
  width:98%;
  margin-top: 30px;
height:100%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-around;
/* border:2px solid black; */
}
 .container{
  position: relative;
  display: flex;
  /* flex-direction: column; */
  /* justify-content: space-around; */
/* margin-right:-9rem; */
align-items: center;
width:100%;
height:700px;
margin-bottom:-50px ;
flex-direction: column;
/* border:2px solid rgb(225, 26, 26); */
  

}
 .card_box_title{
  width:100%;
  height:200px;
   /* border:2px solid black; */
   position: absolute;
   display: flex;
   padding-bottom:50px;
   justify-content: center;
   align-items: center;
   /* margin-left:-300px !important; */
}
.card_box_title h1{

font-family: 'Raleway', sans-serif;
 font-weight: 800;
 color:rgb(47, 44, 44);
 font-size:30px;
}



.container .card{
    position: relative;
    cursor: pointer;
     /* background-color: rgba(124, 163, 248, 0.0); */
       /* border:2px solid black; */
    
       outline: white;
       box-shadow: none !important;
       width:320px;
       height:350px;
       margin-top:5rem;
       /* padding-top: -1rem; */
       display: flex;
       margin-bottom:-8rem;
       
       align-items: center;

       /* width:250px; */
}
.container .card .face.face1 .content img{
  max-width:320px !important;
  height:100%;

}
.content{
   /* background-color: rgba(124, 163, 248, 0.4); */
  margin-left: 0px !important;
  margin-right: 0px !important;

}
.content h3{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size: 22px;
}
.container .card .face{
    width: 320px;
    height: 200px;
    transition: 0.5s;
    border-radius: 10px;
    /* background: #fff; */
    /* margin-top: 27px; */
       /* border:2px solid rgb(27, 26, 26); */
}

.container .card .face.face1{
    position: relative;
    /* background: #ffffff; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50px; */
    z-index: 1;
      /* background-color: rgba(124, 163, 248, 0.1); */
    /* background: #fff; */
    /* border:2px solid rgb(27, 26, 26); */
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #000000;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.0;
    transition: 0.5s;
    text-align: center;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #1d1e22;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: rgb(255, 255, 255);
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /* box-shadow: 0 20px 50px rgba(0, 0, 10, 0.3); */
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    /* font-family: 'Marcellus', serif; */
    /* color:red !important; */
    /* font-weight: 900; */
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #ffffff;
    padding: 5px;
    /* border: 1px solid #333; */
}

.container .card .face.face2 .content a:hover{
    background: #ffffff;
    color: #fff;
}


img_Galary{
  width:100%;
  height:auto;
  /* overflow: hidden; */
  display: flex;
  /* padding-left: 0px; */
  /* border:2px solid rgb(222, 35, 35); */
  /* margin-top:40px; */
  /* padding-right: 200px; */
  /* align-items: center; */
      /* justify-content: center; */
     
}
#galary_img{
  height:250px;
  padding-bottom:15px;
  border-radius: 30px;
   width:340px;
    height:240px;
    padding-left:17px ;
}
#galary_img1{
  height:240px;
  width:340px;
  /* padding-bottom:20px; */
  border-radius: 30px;
   padding-left:17px ;
   
}
#galary_img2{
  height:240px;
  width:340px;
  padding-bottom:20px;
  border-radius: 30px;
    padding-left:17px ;

}

::marker{
  color:aliceblue
}
#title-Text {
  margin-left:-6rem;
  margin-bottom: 20px;
  margin-top: 20px;


}
#title-Text h2{
font-family: 'Raleway', sans-serif;
font-weight: 600 !important;
font-size:26px !important;
}
#buttons-container{
  margin-left:1px;
  margin-bottom: 40px;

}
button#buttons3{
 margin-left: 15px;

}
button#buttons4{
   /* margin-left: 10px; */
   /* width:40px; */
     width:70px;
     padding-left: 15px;
}
/* buttons#button2{
   width:5px;

} */
button#buttons2 {
   /* margin: 10px; */
   /* margin-bottom: 10px; */
    width:70px;
    padding-left: 15px;
}
button#buttons3 {
   /* margin: 10px; */
   /* margin-bottom: 10px; */
    width:70px;
    padding-left: 15px;
}
footer{
  width:100%;
  margin-top:100px;
  overflow:hidden;
  /* border:2px solid green; */
  height:350px;
  background-color: #3c3a38;
}


.row {
  margin-left: -35px !important;
}


.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
  --mdb-gutter-x:0rem !important;
}


footer{
  /* border:2px solid red; */
    display: flex;
      overflow:hidden;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    height: 35vh;
    border-radius: 2rem 2rem 0 0;
    background: rgba(30, 30, 30, 0.92);
    color: #ffffff;
    /* gap: 30vw; */
    height:13rem;
    font-family: 'Inika', serif;
    margin-top: 3rem;
}

footer .copyright{
    display: flex;
    position: absolute;
    width:100px;
    justify-content: center;
    font-size: 15px;
    margin-left: -17rem;
   
      /* border:2px solid red; */
    
}

footer .links{
    display: flex;
    justify-content: space-around;
     /* border:2px solid red; */
    align-items: center;
    /* gap: -rem; */
    
      width:60%;
      margin-right:-8.6rem;
      /* margin-left: -8rem; */
   
}
footer .links .nav-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2rem;
      /* border:2px solid rgb(255, 255, 255); */
        width:90px;
        /* margin-right:-rem; */
}

footer .links .nav-bar a{
    color: #FFF;
    text-decoration: none;
    font-size: 13px;
}

footer .links .another-link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2rem;
    width:90px;
    margin-top: -10px;
     /* border:2px solid rgb(255, 255, 255); */

}

footer .links .another-link a{
    color: #FFF;
    text-decoration: none;
    font-size: 12px;
    
}
.social-media{
     /* border:2px solid rgb(255, 255, 255); */
     width:90px;
     margin-right: -10px;
     /* display: flex; */
     margin-left:20px;
     
  
}

footer .links .social-media h5,a{
  font-size: 15px;
}

footer .links .social-media a{
    display: inline-block; 
    /* font-size: 10px; */
  
  
}





} 




.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    /* background-color: #333; */
    color: white;
}

.brand-title {
 margin-left: 2.2rem;
    color: #ffff;
    font-size: 2.5rem;
    font-family: 'Inika', serif;
}
.brand-title a{

    text-decoration: none;
    color: black;
}



.navbar-links {
    height: 100%;
   
}




.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 1rem;
    /* margin-right:50px; */
  
   
    font-size: 1.2rem;
    font-family: 'Inika', serif;
    font-weight: 200;
    margin-right: 50px;

}

.navbar-links li:hover {
    background-color: #ffffff;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* nav.navbar{
  margin-top:-90px;
} */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        width:100%;
        /* margin-bottom:-100px; */
    }

.brand-title a {
    margin-left: -10.9rem;
}
    .toggle-button {
        display: flex;
        font-size: 28px;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}



@media only screen and (min-width: 768px) and (max-width: 1024px) {


.brand-title{
  margin-left:-20rem;
}

img_Conatiner{

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: flex-start;
  width:100%;
  /* border:2px solid black; */
  height:500px;
}
#curosel_img{
  height:400px;
}
header_title {
  position: absolute;
  top: 50px; /* Adjust the top value as needed */
  left: 50%; /* Position horizontally in the center */
  transform: translateX(-50%); /* Center horizontally */
  z-index: 2; /* Increase the z-index value */
    
margin-left:-10rem;
margin-top: 10rem;


 
}
header_title h1{
   font-size:45px;
    font-family: 'Kaushan Script';
    color:#24211d;
    font-weight:600 !important;

}
header_title p{
  font-size:19px;
    font-family: 'Kaushan Script';
    color:#251f1a;
    margin-top:22px;
   font-weight:400 !important;
}


.carousel-indicators{
  margin-bottom:8rem !important;
}



cardContainer{

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  align-items: center;
  width:100%;
  height:60rem !important;
  /* border:2px solid black; */
  /* overflow: hidden; */
  
  background-color: rgba(124, 163, 248, 0.6);
 /* background-color: rgba(255,246,217,0.8); */
  height:auto;
}


.Main_container{
  
  width:100%;
height:200%;
display: flex;
align-items: center;
flex-direction: column;
/* border:2px solid black; */
margin-top:10rem;
/* padding-top:rem */
}
.container{
  position: relative;
  display: flex;
  justify-content:space-around;
margin-bottom:1rem;

width:50%;
height:250px;
flex-direction: row;
margin-left: 0;
margin-right: 0;
margin-top:100px;
/* border:2px solid rgb(254, 0, 0); */
  

}



.container .card{
    position: relative;
    cursor: pointer;
     background-color: rgba(124, 163, 248, 0.0);
       /* border:2px solid black; */
       outline: white;
       box-shadow: none !important;
       width:320px;
       height:2px;
       
       margin-top:-35.4rem;
       display: flex;
       
       align-items: center;

       /* width:250px; */
}
.container .card .face.face1 .content img{
  max-width:320px !important;
  height:100%;

}
.content{
   /* background-color: rgba(124, 163, 248, 0.4); */
  margin-left: 0px !important;
  margin-right: 0px !important;

}
.content h3{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size: 22px;
}
.container .card .face{
    width: 320px;
    height: 200px;
    transition: 0.5s;
    border-radius: 10px;
    /* background: #fff; */
    /* margin-top: 27px; */
       /* border:2px solid rgb(27, 26, 26); */
}

.container .card .face.face1{
    position: relative;
    /* background: #ffffff; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50px; */
    z-index: 1;
      /* background-color: rgba(124, 163, 248, 0.1); */
    /* background: #fff; */
    /* border:2px solid rgb(27, 26, 26); */
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #000000;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.0;
    transition: 0.5s;
    text-align: center;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #1d1e22;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: rgb(255, 255, 255);
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /* box-shadow: 0 20px 50px rgba(0, 0, 10, 0.3); */
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    /* color:black; */
    /* font-weight: 900; */
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #ffffff;
    padding: 5px;
    /* border: 1px solid #333; */
}

.container .card .face.face2 .content a:hover{
    background: #ffffff;
    color: #fff;
}

.card_box_title h1{

font-family: 'Raleway', sans-serif;
 font-weight: 800;
 color:rgb(47, 44, 44);
 font-size:38px;
}



img_Galary{
  width:100%;
  height:auto;
  /* overflow: hidden; */
  display: flex;
  /* padding-left: 0px; */
  /* border:2px solid rgb(222, 35, 35); */
  /* margin-top:40px; */
  /* padding-right: 100px; */
  /* align-items: center; */
}
#galary_img{
  height:250px;
  padding-bottom:15px;
  border-radius: 30px;
   width:340px;
    height:240px;
    padding-right:90px;
}
#galary_img1{
  height:240px;
  width:340px;
  /* padding-bottom:20px; */
  border-radius: 30px;
   margin-right:100px;
   
}
#galary_img2{
  height:240px;
  width:340px;
  padding-bottom:20px;
  border-radius: 30px;
    margin-right:200px;

}

::marker{
  color:aliceblue
}
#title-Text {
  margin-left:-5rem;
  margin-bottom: 20px;
  margin-top: 20px;


}
#title-Text h2{
font-family: 'Raleway', sans-serif;
font-weight: 600 !important;
font-size:30px !important;
margin-right:24rem;
}
#buttons-container{
  margin-left:15px;
  margin-bottom: 40px;

}
button#buttons3{
 margin-left: 15px;

}
button#buttons4{
   /* margin-left: 10px; */
   /* width:40px; */
     width:70px;
     padding-left: 12px;
}
/* buttons#button2{
   width:5px;

} */
button#buttons2 {
   /* margin: 10px; */
   /* margin-bottom: 10px; */
    width:70px;
    /* padding-left: px; */
}
button#buttons3 {
   /* margin: 10px; */
   /* margin-bottom: 10px; */
    width:70px;
    padding-left: 11px;
}



footer .copyright{
    display: flex;
    position: absolute;
    width:200px;
    justify-content: center;
    font-size: 15px;
    margin-left: -35rem;
   
      /* border:2px solid red; */
    
}


  
}